# cli.cosmosdb

./: .gitignore  MainCommand.cs  Nuget.config  Program.cs  README.md  appSettings.json  lmondeil.cli.cosmosdb.sln  lmondeil.cli.template.csproj
Commands/: ShowFullHelp.cs
Commands/Hello/: HelloLang.cs  HelloMaster.cs
Commands/List/: ListCsFiles.cs  ListMaster.cs  ListProcesses.cs
Commands/Show/: ShowSettings.cs
Commands/Test/: TestAppInsight.cs  TestInvoke.cs  TestMaster.cs
Extensions/: CommandLineApplicationExtensions.cs  HelpTextExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
Models/Logging/: LogMultiConfig.cs
Models/Settings/: AppInsightSettings.cs  AzureFunctionStyleConfigurationSettings.cs  Bounds.cs  CosmosDbSettings.cs  NestedConfigurationSettings.cs  ServiceBusSettings.cs
Properties/: launchSettings.json
src/lmondeil.cli.cosmosdb/: Program.cs  appSettings.dev.json  appSettings.json  appSettings.template.json  appSettings.uat.json  lmondeil.cli.cosmosdb.csproj  readme.md
src/lmondeil.cli.cosmosdb.models/: lmondeil.cli.cosmosdb.models.csproj
src/lmondeil.cli.cosmosdb.models/Models/: IntegrationContainerElement.cs
src/lmondeil.cli.cosmosdb.models/Models/Settings/: AllSettings.cs
src/lmondeil.cli.cosmosdb.services/: CosmosDbRepository.cs  lmondeil.cli.cosmosdb.services.csproj
src/lmondeil.cli.cosmosdb.services/Helpers/: PatchOperationHelper.cs
src/lmondeil.cli.cosmosdb.services/Models/: CosmosDbItem.cs  PatchEntity.cs  PatchType.cs
src/lmondeil.cli.cosmosdb.services/Repositories/: CosmosDbRepository.cs
src/lmondeil.cli.cosmosdb.services/Services/: SettingsService.cs
src/lmondeil.cli.cosmosdb/Commands/: MainCommand.cs  ShowFullHelp.cs
src/lmondeil.cli.cosmosdb/Commands/CosmosDb/: CosmosDbDelete.cs  CosmosDbPatch.cs  CosmosDbPatchFile.cs  CosmosDbPatchMany.cs  CosmosDbSelect.cs
src/lmondeil.cli.cosmosdb/Commands/Environments/: SwitchTo.cs
src/lmondeil.cli.cosmosdb/Commands/Settings/: SettingsDelete.cs  SettingsMaster.cs  SettingsSetConnectionString.cs  SettingsSetDatabase.cs  SettingsSetMaster.cs  SettingsShow.cs  SettingsSwitchTo.cs
src/lmondeil.cli.cosmosdb/Extensions/: CommandLineApplicationExtensions.cs  HelpTextExtensions.cs  IAsyncEnumerableExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
src/lmondeil.cli.cosmosdb/Models/Logging/: LogMultiConfig.cs
src/lmondeil.cli.cosmosdb/Models/Settings/: CosmosDbSettings.cs
src/lmondeil.cli.cosmosdb/Properties/: launchSettings.json
tests/lmondeil.cli.cosmosdb.services.tests/: lmondeil.cli.cosmosdb.services.tests.csproj
tests/lmondeil.cli.cosmosdb.services.tests/Helpers/: PatchOperationHelperTests.cs
