<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>lmcosmos</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>lmcosmos</ToolCommandName>

		<PackageId>lmondeil.cli.cosmosdb</PackageId>
		<Version>1.2.2</Version>
		<Authors>Laurent MONDEIL</Authors>
		<Company>none</Company>
	
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lmondeil.cli.cosmosdb.models\lmondeil.cli.cosmosdb.models.csproj" />
		<ProjectReference Include="..\lmondeil.cli.cosmosdb.services\lmondeil.cli.cosmosdb.services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		
		<None Include="readme.md" Pack="true" PackagePath="\" />
		
	</ItemGroup>

</Project>
